GNU gdb (GDB) 11.1
Copyright (C) 2021 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-w64-mingw32".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from main.exe...
(gdb) run
Starting program: E:\Users\Wintermute\Documents\Projects\hpc\kotipalo_leo_ex02\p01\main.exe 
[New Thread 4480.0x43c8]
[New Thread 4480.0x4270]
[New Thread 4480.0x8f14]
a[0] = 0
a[1] = 0
a[2] = 0
a[3] = 0
a[4] = 1677410864
a[5] = 375
a[6] = -1477176071
a[7] = 32758
a[8] = 1
a[9] = 0
a[10] = 74
a[11] = 0
a[12] = 1
a[13] = 0
a[14] = 74
a[15] = 0
a[16] = 1677403520
a[17] = 375
a[18] = -1477176399
a[19] = 32758
a[20] = 0
a[21] = 0
a[22] = 74
a[23] = 0
a[24] = -1477152664
a[25] = 32758
a[26] = 0
a[27] = 0
a[28] = 0
a[29] = 0
a[30] = 0
a[31] = 0
a[32] = 0
a[33] = 0
a[34] = 0
a[35] = 0
a[36] = 0
a[37] = 0
a[38] = 0
a[39] = 0
a[40] = 0
a[41] = 0
a[42] = 0
a[43] = 0
a[44] = 0
a[45] = 0
a[46] = 0
a[47] = 0
a[48] = 0
a[49] = 0
a[50] = 0
a[51] = 0
a[52] = 0
a[53] = 0
a[54] = 0
a[55] = 0
a[56] = 0
a[57] = 0
a[58] = 0
a[59] = 0
a[60] = 0
a[61] = 0
a[62] = 0
a[63] = 0
a[64] = 0
a[65] = 0
a[66] = 0
a[67] = 0
a[68] = 0
a[69] = 0
a[70] = -1477176090
a[71] = 32758
a[72] = 0
a[73] = 0
a[74] = 0
a[75] = 0
a[76] = 0
a[77] = 0
a[78] = 0
a[79] = 0
a[80] = 0
a[81] = 0
a[82] = 2039115828
a[83] = 32766
a[84] = 0
a[85] = 0
a[86] = 0
a[87] = 0
a[88] = 0
a[89] = 0
a[90] = 0
a[91] = 0
a[92] = 0
a[93] = 0
a[94] = 2041325137
a[95] = 32766
a[96] = 0
a[97] = 0
a[98] = 0
a[99] = 0
a[100] = 0
a[101] = 0
a[102] = 0
a[103] = 0
a[104] = 0
a[105] = 0
a[106] = 0
a[107] = 0
a[108] = 0
a[109] = 0
a[110] = 0
a[111] = 0
a[112] = 0
a[113] = 0
a[114] = 0
a[115] = 0
a[116] = -1232
a[117] = 1256
a[118] = -1232
a[119] = 1232
a[120] = 25
a[121] = 0
a[122] = 0
a[123] = 0
a[124] = 0
a[125] = 0
a[126] = 0
a[127] = 0
a[128] = 0
a[129] = 0
a[130] = 0
a[131] = 0
a[132] = 0
a[133] = 0
a[134] = 0
a[135] = 0
a[136] = 0
a[137] = 0
a[138] = 0
a[139] = 0

Thread 1 received signal SIGSEGV, Segmentation fault.
0x00007ff6a7f415fd in main () at main.cpp:7
7			std::cout << "a[" << i << "] = "  << a[i] << std::endl;
(gdb) print a
$1 = {0, 0, 0, 0, 1677410864, 375, -1477176071, 32758, 1, 0}
(gdb) print i
$2 = 140
(gdb) q
A debugging session is active.

	Inferior 1 [process 4480] will be killed.

Quit anyway? (y or n) y
